<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    tools:context=".BalancePage">

    <TextView
        android:id="@+id/viewBalance"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/balance"
        android:textColor="@color/colorPrimary"
        android:textSize="35dp" />
    <TextView
        android:id="@+id/viewName"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/viewBalance"/>
    <TextView
        android:id="@+id/viewSurname"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/viewName"/>
    <TextView
        android:id="@+id/currentBalance"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/viewSurname"/>
    <TextView
        android:id="@+id/currentSavings"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:layout_below="@id/currentBalance"/>
    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_back"
        android:layout_below="@id/currentSavings"
        android:layout_marginTop="40dp"
        android:layout_marginRight="170dp"
        android:layout_marginLeft="170dp"
        />
</RelativeLayout>